# Define the AWS Profile for this environment.
# By default the value should be: <project-name>-<environment-name>
AWS_PROFILE=
# Defines the deployment architecure
# Values: ssh, ec2_instance_connect, self, ecs, docker, teleport
REMOTE_TYPE=ssh
# Remote user under which the application will be deployed. 
# Default to 'deploy'
REMOTE_USER=ubuntu
SERVER_NAME=
# Used for passwordless authentication. Ensure it's not checked-in
IDENTITY_FILE=config/golden-key
# Deprecated. See APP_ENV 
NODE_ENV=
# Environment type, 
# typically: dev, qa, uat, production, automation, vagrant, test
APP_ENV=
# Name of the project. Used in defining pm2 tasks and directory structure in remote servers
PROJECT_NAME=
# Flag to enable storybook
BUILD_STORYBOOK=false
# Build <service> either `local` or `remote`
# e.g. BUILD_API or BUILD_ADMIN or BUILD_UI 
BUILD_UI=local

# TARGET_GROUP_<service-name> needs to be set for each service we want to deploy. 
# Deployment sets AWS_EC2_TARGET_GROUP_ARN in each run using the below value. 
# Keep it empty, if the servers are publically available 
# e.g. varialbles
#TARGET_GROUP_UI=
#TARGET_GROUP_API=

# AWS Secret Manager access details
AWS_SM_REGION=ap-south-1
AWS_SM_SECRET_ID=
AWS_ENDPOINT=
AWS_SM_ACCESS_KEY_ID=
AWS_SM_SECRET_ACCESS_KEY_ID=
