APP_ENV=
ENVIRONMENT=
API_PORT=3000
SOCKET_PORT=4000
CLS_NAMESPACE=api
JWT_SECRET_KEY=some_secret_key
LOG_TYPE=file

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=

#WHITE_LIST_ORIGINS=http://localhost:4200

CRONITOR_SECRET_KEY=

NEWRELIC_APP_NAME=
NEWRELIC_LICENCE_KEY=

REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_ISSUER=
AZURE_AD_JWKS_URI=

GOOGLE_CLIENT_ID=

SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=
MAIL_GUN_SENDER_EMAIL=

APP_MIN_ANDROID_VERSION=1.0.0
APP_MIN_IOS_VERSION=1.0.0
ANDROID_LATEST_VERSION=1.0.0
IOS_LATEST_VERSION=1.0.0

AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_DOMAIN=

FIREBASE_SERVICE_KEY=
FIREBASE_DATABASE_URL=https://project-example-devlopment.firebaseio.com

AWS_SQS_REGION=
AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_ACCESS_KEY=
AWS_SQS_URL=
AWS_SQS_ARN=
AWS_SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
